#user  nobody;
#worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;



#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# error_log  /logs/error.log;

events {
    worker_connections  1024;
}

# openresty安装路径：/usr/local/openresty/
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    lua_package_path  "/usr/local/openresty/lualib/?.lua";
    lua_package_cpath "/usr/local/openresty/lualib/?.so";
    lua_shared_dict   item_cache 150m;

    #access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream tomcatserver {
      # 如果tomcat服务器中有本地缓存的话，考虑将相同的请求映射到相同的服务器上，以避免缓存无效或冗余
      hash $request_uri;
      server 172.21.0.1:8081;
      server 172.21.0.1:8082;
    }
    
    server {
      listen 8080;
      location /item {
        proxy_pass http://tomcatserver;
      }
      location ~ /api/item/(\d+) {
        default_type application/json;
        content_by_lua_file lua/item.lua;
      }
    }


}
